<!DOCTYPE html>
<html lang="pl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTA Quest — Home</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white min-h-screen">
<main class="max-w-6xl mx-auto p-6">
<header class="flex items-center justify-between mb-8">
  <h1 class="text-2xl font-bold text-blue-400">MTA Quest Webside X</h1>
  <nav class="text-sm space-x-4">
    <a href="hiphop.html" class="hover:text-blue-300">Hip Hop Universe</a>
    <a href="drift.html" class="hover:text-blue-300">Drift Monety</a>
    <a href="#chat" class="hover:text-blue-300">Chat</a>
  </nav>
</header>

<section id="chat" class="grid lg:grid-cols-2 gap-6">
  <div class="bg-gray-900 border border-gray-800 p-4 rounded-xl">
    <h3 class="text-lg font-semibold mb-2">🤖 PinkMan‑AI — Chat</h3>
    <div id="chatBox" class="h-64 overflow-auto rounded bg-gray-800 border border-gray-700 p-2 text-sm"></div>
    <div class="mt-3 flex gap-2">
      <input id="chatInput" class="flex-1 rounded bg-gray-800 border border-gray-700 p-2" placeholder="Zadaj pytanie…"/>
      <button id="chatSend" class="px-4 py-2 bg-blue-600 rounded hover:bg-blue-500">Wyślij</button>
    </div>
  </div>

  <div class="bg-gray-900 border border-gray-800 p-4 rounded-xl">
    <h3 class="text-lg font-semibold mb-2">🧪 GOK:AI — szybkie akcje</h3>
    <div class="flex gap-2 mb-2">
      <input id="n" type="number" value="10" class="w-24 bg-gray-800 border border-gray-700 p-2 rounded"/>
      <button id="btnSGOK" class="px-3 py-2 bg-gray-800 border border-gray-700 rounded hover:bg-gray-700">S(GOK)</button>
    </div>
    <pre id="outSGOK" class="bg-gray-900 p-2 rounded border border-gray-800 text-sm"></pre>
  </div>
</section>
</main>
<script>
  const API = (localStorage.getItem('cfg_api') && JSON.parse(localStorage.getItem('cfg_api'))) || 'http://localhost:8787';
  function log(box, role, text){
    const el = document.createElement('div');
    el.className = `p-2 my-1 rounded ${role==='you'?'bg-gray-800':'bg-gray-800/60'}`;
    el.innerHTML = `<span class="text-[11px] uppercase text-gray-400">${role==='you'?'Ty':'PM‑AI'}</span><div class="mt-1">${text}</div>`;
    box.appendChild(el); box.scrollTop = box.scrollHeight;
  }
  document.getElementById('chatSend').onclick = async () => {
    const input = document.getElementById('chatInput');
    const box = document.getElementById('chatBox');
    const msg = input.value.trim(); if (!msg) return;
    log(box, 'you', msg);
    const payload = { messages: [{role:'user', content: msg}] };
    const r = await fetch(API + '/api/chat', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
    const data = await r.json();
    log(box, 'ai', (data.content||'').replaceAll('\\n','<br/>'));
    input.value='';
  };
  document.getElementById('btnSGOK').onclick = async () => {
    const n = Number(document.getElementById('n').value||0);
    const r = await fetch(API + '/api/gokai/sgok', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({n}) });
    const data = await r.json();
    document.getElementById('outSGOK').textContent = JSON.stringify(data, null, 2);
  };
</script>
</body></html>
