<!DOCTYPE html>
<html lang="pl"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MTA Quest — Drift Monety</title>
<script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-950 text-white min-h-screen">
<main class="max-w-6xl mx-auto p-6">
<header class="flex items-center justify-between mb-8">
  <h1 class="text-2xl font-bold text-blue-400">Drift Monety</h1>
  <nav class="text-sm space-x-4">
    <a href="index.html" class="hover:text-blue-300">Home</a>
    <a href="hiphop.html" class="hover:text-blue-300">Hip Hop Universe</a>
  </nav>
</header>

<section class="grid lg:grid-cols-2 gap-6">
  <div class="bg-gray-900 border border-gray-800 p-4 rounded-xl">
    <h3 class="text-lg font-semibold mb-2">➕ Dodaj/aktualizuj wynik</h3>
    <input id="name" placeholder="Twoja ksywa" class="w-full bg-gray-800 border border-gray-700 p-2 rounded mb-2"/>
    <input id="score" type="number" value="1" class="w-full bg-gray-800 border border-gray-700 p-2 rounded mb-2"/>
    <button id="btnSet" class="px-4 py-2 bg-blue-600 rounded hover:bg-blue-500">Zapisz</button>
    <pre id="out" class="mt-3 bg-gray-900 p-2 rounded border border-gray-800 text-sm"></pre>
  </div>

  <div class="bg-gray-900 border border-gray-800 p-4 rounded-xl">
    <h3 class="text-lg font-semibold mb-2">🏆 Leaderboard</h3>
    <button id="btnLb" class="px-3 py-2 bg-gray-800 border border-gray-700 rounded hover:bg-gray-700">Odśwież</button>
    <ol id="lb" class="mt-3 list-decimal list-inside text-sm space-y-1"></ol>
  </div>
</section>

<section class="mt-6 bg-gray-900 border border-gray-800 p-4 rounded-xl">
  <h3 class="text-lg font-semibold mb-2">📈 Eksport logów (CSV)</h3>
  <a id="exportLink" class="text-blue-400 underline" href="#" target="_blank">Pobierz events.csv</a>
</section>
</main>
<script>
 const API = (localStorage.getItem('cfg_api') && JSON.parse(localStorage.getItem('cfg_api'))) || 'http://localhost:8787';
 document.getElementById('btnSet').onclick = async () => {
   const payload = { name: document.getElementById('name').value||'anon', score: Number(document.getElementById('score').value||0) };
   const r = await fetch(API + '/api/drift/score', { method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify(payload) });
   const data = await r.json();
   document.getElementById('out').textContent = JSON.stringify(data, null, 2);
 };
 document.getElementById('btnLb').onclick = async () => {
   const r = await fetch(API + '/api/drift/leaderboard');
   const data = await r.json();
   const ol = document.getElementById('lb'); ol.innerHTML='';
   data.leaderboard.forEach((row, i) => {
     const li = document.createElement('li'); li.textContent = `${row.name} — ${row.score}`; ol.appendChild(li);
   });
 };
 document.getElementById('exportLink').href = API + '/api/events/export.csv';
</script>
</body></html>
